Id;Default
866;%.2f
166;%.2f$"
559;%.3f$"
982;%f$"
24;%s
742;%s$"
747;Clear Target
136;Console E-Stop
142;Crush Detected
143;Crush Protection
741;current position:
537;DELETE TARGET
75;Delete Target
423;Desciption
516;Description
300;Door 1 - DSL
132;Door 2 - DSR
133;Door 3 - USL
134;Door 4 - USR
439;Door Interlock
135;Door Interlocks
298;DOWN EOT Limit
297;DOWN Soft Limit
990;DOWN Soft Limit: %.2f$"
944;DOWN ULT Limit
255;DOWN ultimate Limit
725;DOWN Ultimate Limit
141;DS Door E-Stop
436;E-STOP
307;EDIT
599;Edit Description
748;EDIT MODE:
598;Edit Target Position
641;EDIT TARGETS
140;Emergency Stop
437;EOT Limit
299;Limit Status
744;Load Target
138;Pickle E-Stop
137;Pit E-Stop
736;Properties
376;RUN
746;Safety Status Panel
144;Set Current Position
146;Set DOWN Soft Limit
145;Set UP Soft Limit
438;Soft Limit
435;SYSTEM
440;System Fault
638;Target
571;Target Position
743;target position:
745;Target Positions
162;Unload Target
483;UP End Of Travel Limit
295;UP EOT Limit
296;UP Soft Limit
453;UP Soft Limit %.2f$"
139;US Door E-Stop
103;Write XML
