<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="HMI" Id="{64e13a00-698b-4f83-9fef-3d94ef99aec6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM HMI
VAR
	displayvalues		: ARRAY[1..25] OF ST_DisplayPositions;
	displaycounter		: INT:=1;
	insidelimits		: BOOL:= FALSE;
	bLoadOK				: BOOL:= FALSE;
	bLoaded				: BOOL:= FALSE;
	bUnload				: BOOL:= FALSE;
	bTgtLoaded			: BOOL:= FALSE;
	bEditEnable			: BOOL:= FALSE;
	DisplayTgtPos	:	STRING:= '';	
	
//Indicator Flags	
	bSoftUpLimFlag		: BOOL;
	bSoftDownLimFlag	: BOOL;
	bSoftLimFlag		: BOOL;
	bLimitHeaderFlag	: BOOL;
	bSystemFlag			: BOOL:= FALSE;
		
//Color Fields
	dwUpArrow			: DWORD;
	dwDownArrow			: DWORD;
	dwDoorFlag			: DWORD;
	dwDoor1				: DWORD;
	dwDoor2				: DWORD;
	dwDoor3				: DWORD;
	dwDoor4				: DWORD;
	dwCrushFlag			: DWORD;
	dwSysFaultFlag		: DWORD;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Displayed Values Logic
	CASE displaycounter OF
	1..25: (* Creates a state machine that will write XML values to displayed values *)
		IF 	XML.savedvalues.SavedPos[displaycounter].targetclear = FALSE THEN 
			displayvalues[displaycounter].target := '';
			//displayvalues[displaycounter].description := '';
		ELSE	
			displayvalues[displaycounter].target := CONCAT((REAL_TO_STRING(XML.savedvalues.SavedPos[displaycounter].target)),'"');
		END_IF
		displaycounter := displaycounter +1;
	26: (*Resets State Machine *)
			displaycounter := 1;
	END_CASE
	
	displayvalues[displaycounter].description := (XML.savedvalues.SavedPos[displaycounter].description);	
	
//Determines if Target is inside Soft Limits
	IF XML.savedvalues.savedpos[GV_HMI.RowSelect].target <= (XML.savedvalues.UpSoftLim) AND XML.savedvalues.savedpos[GV_HMI.RowSelect].target >= (XML.savedvalues.DownSoftLim) THEN
		insidelimits := TRUE;
	ELSE
		insidelimits := FALSE;
	END_IF
	
//Load Button Logic
	IF XML.savedvalues.savedpos[GV_HMI.RowSelect].targetclear AND insidelimits AND NOT GV_LIFT.RUN_BUTTON_OUT THEN
		bLoadOK	:= TRUE;
	ELSE
		bLoadOK	:= FALSE;	
	END_IF

//Removing Target if highlighted target changes
	IF xml.savedvalues.SavedPos[GV_HMI.RowSelected].target <> xml.savedvalues.SavedPos[GV_HMI.RowSelect].target THEN
		bTgtLoaded := FALSE;
	END_IF
	
// Displaying Loaded Target
		DisplayTgtPos:= CONCAT(REAL_TO_STRING((GV_LIFT.TARGET_POSITION)),'"');

// Hiding load Button to Display Unload Button
	IF bLoadOK = TRUE AND bTgtLoaded = TRUE AND GV_LIFT.MTS_ALLOWED THEN
		bUnload := TRUE;
	ELSE bUnload := FALSE;	
	END_IF

//System Indicator

//Soft Up Limit Indicator
	IF (GV_LIFT.CURRENT_POSITION > XML.savedvalues.UpSoftLim) AND NOT GV_LIFT.LIMIT_OVERRIDE_BUTTON_IN THEN
		bSoftUpLimFlag := FALSE;
	ELSE bSoftUpLimFlag := TRUE;
	END_IF
	
//Soft Down Limit Indicator
	IF (GV_LIFT.CURRENT_POSITION < XML.savedvalues.DownSoftLim) AND NOT GV_LIFT.LIMIT_OVERRIDE_BUTTON_IN THEN
		bSoftDownLimFlag := FALSE;
	ELSE bSoftDownLimFlag := TRUE;
	END_IF
		
//Soft Limit System Indicator
	IF (GV_LIFT.CURRENT_POSITION < XML.savedvalues.DownSoftLim) OR (GV_LIFT.CURRENT_POSITION < XML.savedvalues.UpSoftLim) OR GV_LIFT.LIMIT_OVERRIDE_BUTTON_IN THEN
		bSoftLimFlag := TRUE;
		bSystemFlag:= TRUE;
	ELSE bSoftLimFlag := FALSE;
	END_IF
	
//Limit Safety Page Header
	IF NOT bSoftLimFlag OR NOT GV_LIFT.UP_LIMIT_INDICATOR_IN OR NOT GV_LIFT.DOWN_LIMIT_INDICATOR_IN OR NOT GV_LIFT.ULTIMATE_LIMIT_INDICATOR_IN THEN
		bLimitHeaderFlag := FALSE;
	ELSE bLimitHeaderFlag := TRUE;
	END_IF
 	

//Button and Inidcator Calls
	HMI_Up_Arrow_Indicator();
	HMI_Down_Arrow_Indicator();
	HMI_Door_Toggle();
	HMI_Crush_Indicator();
	HMI_System_Indicator();
	HMI_Hard_Limits();
	HMI_Ultimate_Limit();]]></ST>
    </Implementation>
    <LineIds Name="HMI">
      <LineId Id="42" Count="0" />
      <LineId Id="6" Count="6" />
      <LineId Id="14" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="70" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="28" Count="2" />
      <LineId Id="93" Count="2" />
      <LineId Id="85" Count="2" />
      <LineId Id="96" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="97" Count="2" />
      <LineId Id="101" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="192" Count="1" />
      <LineId Id="196" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="199" Count="3" />
      <LineId Id="198" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="157" Count="2" />
      <LineId Id="172" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="244" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="141" Count="1" />
      <LineId Id="300" Count="0" />
      <LineId Id="298" Count="0" />
      <LineId Id="302" Count="1" />
      <LineId Id="301" Count="0" />
      <LineId Id="305" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>