<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="IO_SWITCHBOARD" Id="{a90d9e50-84d3-4175-8411-1c95f1ec50a2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM IO_SWITCHBOARD
VAR CONSTANT
	STATE_TIMEOUT : INT := 50;
END_VAR
VAR
	state : SYSTEM_STATE;
	stateIdleCounter : INT;
	isConsoleActive : BOOL;
	isRemoteActive : BOOL;
	
	CONSOLE_DOWN_BUTTON_IN AT %I* : BOOL;
	CONSOLE_RUN_BUTTON_IN AT %I* : BOOL;
	CONSOLE_UP_BUTTON_IN AT %I* : BOOL;
	CONSOLE_RESET_BUTTON_IN AT %I* : BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[isConsoleActive := (CONSOLE_DOWN_BUTTON_IN OR CONSOLE_RUN_BUTTON_IN OR CONSOLE_UP_BUTTON_IN);

CASE state OF 
	SYSTEM_STATE.SYSTEM_READY :
		GV_LIFT.CONSOLE_ACTIVE_INDICATOR_OUT := FALSE;
		GV_LIFT.REMOTE_ACTIVE_INDICATOR_OUT := FALSE;
		IF isConsoleActive THEN
			state := SYSTEM_STATE.CONSOLE_CONTROL;
		ELSIF isRemoteActive THEN
			state := SYSTEM_STATE.REMOTE_CONTROL;
		END_IF
		
	SYSTEM_STATE.CONSOLE_CONTROL :
		IF isConsoleActive THEN
			IF CONSOLE_RUN_BUTTON_IN THEN
				GV_LIFT.RUN_BUTTON_OUT := CONSOLE_RUN_BUTTON_IN;
			ELSE
				GV_LIFT.DOWN_BUTTON_OUT := (CONSOLE_DOWN_BUTTON_IN);
				GV_LIFT.UP_BUTTON_OUT := (CONSOLE_UP_BUTTON_IN);
			END_IF
			stateIdleCounter := 0;
			GV_LIFT.CONSOLE_ACTIVE_INDICATOR_OUT := TRUE;
		ELSE
			stateIdleCounter := stateIdleCounter + 1;
			IF(stateIdleCounter >= STATE_TIMEOUT) THEN
				stateIdleCounter := 0;
				state := SYSTEM_STATE.SYSTEM_READY;
			END_IF
		END_IF
		
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="IO_SWITCHBOARD">
      <LineId Id="120" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="116" Count="2" />
      <LineId Id="126" Count="0" />
      <LineId Id="124" Count="1" />
      <LineId Id="127" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="139" Count="2" />
      <LineId Id="138" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="143" Count="1" />
      <LineId Id="146" Count="1" />
      <LineId Id="149" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="101" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>