<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="RunToTarget" Id="{5a6b594f-be09-44db-803b-53b32e0cebfb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM RunToTarget
VAR
	ClearToRun	: BOOL := FALSE;
	TargetClear	: BOOL := HMI.bTgtLoaded;
	CurrentPos	: REAL := XML.savedvalues.CurrentPos;
	TargetPos	: REAL := GV_HMI.TargetPos;
	UpLim		: REAL := XML.savedvalues.FwdSoftLim;
	DwnLim		: REAL := XML.savedvalues.RevSoftLim;
	TargetTol	: REAL := 0.25;
	UpToL		: REAL := TargetPos + TargetTol;
	DownTol		: REAL := TargetPos - TargetTol;
	UpEnable	: BOOL := FALSE;
	DownEnable	: BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Determines if System is Clear to Run
	IF CurrentPos > UpLim 

//Run to Position Enabling
	//Runs UP to Position
		IF CleartoRun = TRUE AND CurrentPos > TargetPos THEN
			UpEnable := TRUE;
	//Runs DOWN to Position	
		ELSIF ClearToRun = TRUE AND CurrentPos < TargetPos THEN
			DownEnable := TRUE;
		END_IF
		
//]]></ST>
    </Implementation>
    <LineIds Name="RunToTarget">
      <LineId Id="19" Count="0" />
      <LineId Id="12" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="27" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>