<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="DownLimit" Id="{8dc1dc21-9c24-4b40-a3dc-389869464ead}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DownLimit
VAR	
	ult_left : ARRAY [1..5] OF WORD := [16#2A2A, 16#2A44, 16#4F57, 16#4E20, 16#554C];
	ult_right : ARRAY [1..5] OF WORD := [16#5420, 16#4C49, 16#4D49, 16#542A, 16#2A2A];

	hard_left : ARRAY [1..5] OF WORD := [16#2A2A, 16#2A44, 16#4F57, 16#4E20, 16#4841];
	hard_right : ARRAY [1..5] OF WORD := [16#5244, 16#204C, 16#494D, 16#4954, 16#2A2A];

	soft_left : ARRAY [1..5] OF WORD := [16#2A2A, 16#2A44, 16#4F57, 16#4E20, 16#534F];
	soft_right : ARRAY [1..5] OF WORD := [16#4654, 16#204C, 16#494D, 16#4954, 16#2A2A];
		

	//message_left : ARRAY [1..5] OF WORD := [16#2020, 16#2050, 16#4C45, 16#4153, 16#4520];
	//message_right : ARRAY [1..5] OF WORD := [16#4A4F, 16#4720, 16#5550, 16#2020, 16#2020];	
	message_left : ARRAY [1..5] OF WORD := [16#2050, 16#5245, 16#5353, 16#2053, 16#454C];
	message_right : ARRAY [1..5] OF WORD := [16#4543, 16#5420, 16#2F20, 16#4A4F, 16#4720];
	
	current : ARRAY [1..5] OF WORD := [16#4375, 16#7272, 16#656E, 16#7420, 16#506F];
	pos : ARRAY [1..5] OF WORD := [16#7320, 16#2020, 16#2020, 16#2020, 16#2020];
	
	tick: INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GV_MODBUS.btnData = GV_MODBUS.btnEnter THEN
	GV_MODBUS.limitAcknowledged := TRUE;
END_IF

GV_MODBUS.twoLeft:= message_left;
GV_MODBUS.twoRight:= message_right;

IF GV_LIFT.ULTIMATE_LIMIT_INDICATOR_OUT THEN
	GV_MODBUS.oneLeft := ult_left;
	GV_MODBUS.oneRight := ult_right;
ELSIF GV_LIFT.DOWN_LIMIT_INDICATOR_OUT THEN
	GV_MODBUS.oneLeft := hard_left;
	GV_MODBUS.oneRight := hard_right;
ELSIF GV_LIFT.CURRENT_POSITION < XML.savedvalues.DownSoftLim THEN
	GV_MODBUS.oneLeft := soft_left;
	GV_MODBUS.oneRight := soft_right;
END_IF

GV_MODBUS.threeLeft := GV_MODBUS.blank;
GV_MODBUS.threeRight := GV_MODBUS.blank;

GV_MODBUS.fourLeft:= current;
GV_MODBUS.fourRight:= GV_MODBUS.blank;	

GV_MODBUS.fourRight:= Position_To_Row_Array(pos, GV_LIFT.CURRENT_POSITION);     


IF tick >= (GV_MODBUS.refreshInterval*2) THEN
	Execute_Write_Screen();
	tick := 0;
END_IF

tick := tick + 1;]]></ST>
    </Implementation>
    <LineIds Name="DownLimit">
      <LineId Id="92" Count="2" />
      <LineId Id="91" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="35" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="42" Count="6" />
      <LineId Id="41" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>